<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Fernandez Martinez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #d4af37;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .title {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 25px; 
            font-family: 'Times New Roman', Times, serif;
        }
        .nav-item {
            background-color: #3a3a3a;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1em;
            color: #d4af37;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            
        }
        .nav-item:hover {
            background-color: #d4af37;
            color: #2b2b2b;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="title">Vicente Fernandez Martinez</div>
    <div class="nav">
        <a href="Inicio.html" class="nav-item">Inicio</a>
        <a href="Contactos.html" class="nav-item">Contactos</a>
        <a href="Info.html" class="nav-item">Info</a>
        <a href="Cvv.html" class="nav-item">CVV</a>
        <link rel="icon" type="image/x-icon" href="IMG/hombre.png">
    </div>
</body>
</html>


